<.header>
  <%= @page_title %>
</.header>

<div :if={@conflict_warning} class="mt-4 rounded-md bg-yellow-50 p-4">
  <p class="text-sm text-yellow-800"><%= @conflict_warning %></p>
</div>

<form phx-submit="save" class="mt-6">
  <div>
    <label for="content" class="block text-sm font-semibold leading-6 text-zinc-800">
      JSON Content
    </label>
    <textarea
      id="content"
      name="content"
      rows="20"
      class={[
        "mt-2 block w-full rounded-lg font-mono text-sm text-zinc-900 focus:ring-0",
        "border-zinc-300 focus:border-zinc-400",
        @json_error && "border-rose-400 focus:border-rose-400"
      ]}
    ><%= @content_text %></textarea>
    <p :if={@json_error} class="mt-2 text-sm text-rose-600"><%= @json_error %></p>
  </div>

  <div class="mt-6 flex items-center gap-4">
    <.button type="submit">Save</.button>
    <.link
      navigate={
        cond do
          @document && @is_public -> ~p"/public/#{@document.id}"
          @document -> ~p"/documents/#{@document.id}"
          @is_public -> ~p"/public"
          true -> ~p"/documents"
        end
      }
      class="text-sm text-zinc-600 hover:text-zinc-900"
    >
      Cancel
    </.link>
  </div>
</form>
